### ISSUE TITLE
Core was generated by 'atop -y 5 5'

### ISSUE THREAD

**Issue by qqqyyysss** [Atoptool/atop#312]
Core was generated by 'atop -y 5 5' occasionally

if (tsklist)   free(tsklist); at showgeneric.c:2187
error message: "double free or corruption (!prev)"

Has this happened before？How can we get to know why there's a double free?

- The core file is parsed as follows:

```
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from atop...
Reading symbols from /usr/lib/debug//usr/bin/atop-2.7.1-2.hce2.x86_64.debug...
[New LWP 1828613]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `atop -y 5 5'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f81893cb2b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f818937f146 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007f818936a4f7 in __GI_abort () at abort.c:79
#4  0x00007f81893bf397 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f81894f9120 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007f81893d4d0c in malloc_printerr (str=str@entry=0x7f81894fab60 "double free or corruption (!prev)") at malloc.c:5671
#6  0x00007f81893d6b3c in _int_free (av=0x7f818952faa0 <main_arena>, p=0x5646b1c24b20, have_lock=<optimized out>) at malloc.c:4593
#7  0x00007f81893d8e83 in __GI___libc_free (mem=mem@entry=0x5646b1c24b30) at malloc.c:3393
#8  0x00005646b196b710 in generic_samp (curtime=1719251255, nsecs=50, devtstat=0x5646b199a940 <devtstat>, sstat=0x7f818907e010, nexit=1, noverflow=0, flag=<optimized out>)
    at showgeneric.c:2187
#9  0x00005646b19590a2 in engine () at atop.c:1029
#10 main (argc=<optimized out>, argv=<optimized out>) at atop.c:738
```

**Comment by Atoptool** [comment]
When I check the code of `showgeneric.c`, a `free(tsklist)` is *always* done just before issueing a `return`. Only once a `free(tsklist)` might be issued in front of a new `malloc()` that fills the pointer with a new value. So it is quite unclear what happens here.

I understand that it happens more than once.
Is it possible to force this situation when running `atop` with the `strace` and/or `ltrace` command?
And is it possible to try if you can reproduce this situation with a more recent version of `atop`?

**Comment by natoscott** [comment]
| Has this happened before？How can we get to know why there's a double free?
| [...]

(note the glibc message says "or corruption" - its not necessarily due to a double free)

|  Is it possible to force this situation when running atop with the strace and/or ltrace command?

Running atop under valgrind will be another good source of debugging information in this case.

**Comment by Atoptool** [comment]
Please reopen this issue when more information is available.
