### ISSUE TITLE
Debian #933067 atop terminates with buffer overflow

### ISSUE THREAD

**Issue by Zugschlus** [Atoptool/atop#74]
Hi,

please take a look at https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=933067, where a user reports atop terminating with "*** buffer overflow detected ***: atop terminated" right after startup and attaches an strace (where one can see atop reading time zone data and /etc/localtime before terminating).

The strace also contains evidence of atop searching for /lib/terminfo/x/xterm-256color, not finding the file and not printing an error message about this. On my reference machine, after removing /lib/terminfo/x/xterm-256color, I get a clear "Error opening terminal" error message.

Greetings
Marc

**Comment by Atoptool** [comment]
Looking at the strace output, the buffer overflow might be caused by calling the localtime() function from the C library. In that case the /etc/localtime file might be corrupted.
See also a similar issue: https://access.redhat.com/solutions/3630021

Other question to be sure about the cause of this issue:
1) Can you run 'atop 1 1 | cat' and see if that terminates with the buffer overflow as well?
If it does, the overflow is anyhow not caused by libncurses (not used in this case).

2) Can you also run ltrace on atop and supply the last 100 lines of the ltrace output?

**Comment by Zugschlus** [comment]
The bug reporter writes:
```
I can't reproduce this error anymore. The system was running untouched after this
Bug appeared. There was no software install reboot or anything done, Not even the
local terminal was closed. Now it works just fine using the same conditions as
before. As you mentioned that /etc/localtime might be corrupt- just from a filesystem
point of view, there was no fs error recorded. And I did not made a copy of the file
when the error appeared. The System is also running on ECC Memory. The
Integrated Management console did not show anything that would point to a
RAM issue. Also there is no MCE Error recorded...
```

I have marked the issue as unreproducible in the Debian BTS but will keep it open for a few months just in case the issue pops up again at the reporter's or at a different site.

**Comment by abelyanskiy** [comment]
Hello! I have same trouble, when run atop. 
ltrace output when run `atop 1 1`
```
memmove(0x7ffcfa46a980, "@\201b\0\0\0\0\0\006\0\0\0\0\0\0\00\201b\0\0\0\0\0\006\0\0\0\0\0\0\0"..., 128)                                            = 0x7ffcfa46a980
memmove(0x7ffcfa46a9a0, "\320\200b\0\0\0\0\0\002\0\0\0\0\0\0\0\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0"..., 80)                                       = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0 \201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 64)                                          = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, " \201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 48)                                            = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TIN:2 NE"..., 32)                                                      = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\0\0\0\0\0\0\0TIN:2 NE", 16)                                                                                            = 0x7ffcfa46a9a0
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0b0, 1, 15, 0x41e8a2)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0a0, 1, 15, 0x41e8af)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b090, 1, 15, 0x41e8bc)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b080, 1, 15, 0x41e8c9)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b070, 1, 15, 0x41e8e3)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e990, 0x7ffcfa46a830)                                                                                        = 2
__vfprintf_chk(0x7ff0296b8620, 1, 0x4203b9, 0x7ffcfa46ab40)                                                                                        = 1
wmove(0, 5, 0)                                                                                                                                     = -1
__vfprintf_chk(0x7ff0296b8620, 1, 0x420578, 0x7ffcfa46a830)                                                                                        = 3
memmove(0x7ffcfa46a980, "@\201b\0\0\0\0\0\006\0\0\0\0\0\0\00\201b\0\0\0\0\0\006\0\0\0\0\0\0\0"..., 128)                                            = 0x7ffcfa46a980
memmove(0x7ffcfa46a9a0, "\320\200b\0\0\0\0\0\002\0\0\0\0\0\0\0\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0"..., 80)                                       = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0 \201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 64)                                          = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, " \201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 48)                                            = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TIN:2 NE"..., 32)                                                      = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\0\0\0\0\0\0\0TIN:2 NE", 16)                                                                                            = 0x7ffcfa46a9a0
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0b0, 1, 15, 0x41e8a2)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0a0, 1, 15, 0x41e8af)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b090, 1, 15, 0x41e8bc)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b080, 1, 15, 0x41e8c9)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b070, 1, 15, 0x41e8e3)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e990, 0x7ffcfa46a830)                                                                                        = 2
__vfprintf_chk(0x7ff0296b8620, 1, 0x4203b9, 0x7ffcfa46ab40)                                                                                        = 1
wmove(0, 6, 0)                                                                                                                                     = -1
__vfprintf_chk(0x7ff0296b8620, 1, 0x420578, 0x7ffcfa46a830)                                                                                        = 3
memmove(0x7ffcfa46a980, "@\201b\0\0\0\0\0\006\0\0\0\0\0\0\00\201b\0\0\0\0\0\006\0\0\0\0\0\0\0"..., 128)                                            = 0x7ffcfa46a980
memmove(0x7ffcfa46a9a0, "\320\200b\0\0\0\0\0\002\0\0\0\0\0\0\0\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0"..., 80)                                       = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\260\200b\0\0\0\0\0\003\0\0\0\0\0\0\0 \201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 64)                                          = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, " \201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0"..., 48)                                            = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\201b\0\0\0\0\0\004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0TIN:2 NE"..., 32)                                                      = 0x7ffcfa46a9a0
memmove(0x7ffcfa46a9a0, "\0\0\0\0\0\0\0\0TIN:2 NE", 16)                                                                                            = 0x7ffcfa46a9a0
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0b0, 1, 15, 0x41e8a2)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b0a0, 1, 15, 0x41e8af)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b090, 1, 15, 0x41e8bc)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b080, 1, 15, 0x41e8c9)                                                                                                           = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41b9ec, 0x7ffcfa46a830)                                                                                        = 12
__vfprintf_chk(0x7ff0296b8620, 1, 0x41e98c, 0x7ffcfa46a830)                                                                                        = 3
__sprintf_chk(0x62b070, 1, 15, 0x41e8e3*** buffer overflow detected ***: atop terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7ff02936a7e5]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7ff02940c15c]
/lib/x86_64-linux-gnu/libc.so.6(+0x117160)[0x7ff02940a160]
/lib/x86_64-linux-gnu/libc.so.6(+0x1166c9)[0x7ff0294096c9]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_xsputn+0x80)[0x7ff02936e6b0]
/lib/x86_64-linux-gnu/libc.so.6(_IO_vfprintf+0x7bd)[0x7ff02934092d]
/lib/x86_64-linux-gnu/libc.so.6(__vsprintf_chk+0x84)[0x7ff029409754]
/lib/x86_64-linux-gnu/libc.so.6(__sprintf_chk+0x7d)[0x7ff0294096ad]
atop[0x413101]
atop[0x413cbb]
atop[0x411177]
atop[0x40d6be]
atop[0x4031fc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ff029313830]
atop[0x4034f9]
======= Memory map: ========
00400000-00426000 r-xp 00000000 09:01 9044216                            /usr/bin/atop
00625000-00626000 r--p 00025000 09:01 9044216                            /usr/bin/atop
00626000-0062a000 rw-p 00026000 09:01 9044216                            /usr/bin/atop
0062a000-00649000 rw-p 00000000 00:00 0
00ad9000-00bca000 rw-p 00000000 00:00 0                                  [heap]
7ff028ed9000-7ff028eef000 r-xp 00000000 09:01 1050062                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff028eef000-7ff0290ee000 ---p 00016000 09:01 1050062                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0290ee000-7ff0290ef000 rw-p 00015000 09:01 1050062                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7ff0290ef000-7ff0290f2000 r-xp 00000000 09:01 1050248                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff0290f2000-7ff0292f1000 ---p 00003000 09:01 1050248                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff0292f1000-7ff0292f2000 r--p 00002000 09:01 1050248                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff0292f2000-7ff0292f3000 rw-p 00003000 09:01 1050248                    /lib/x86_64-linux-gnu/libdl-2.23.so
7ff0292f3000-7ff0294b3000 r-xp 00000000 09:01 1050263                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff0294b3000-7ff0296b3000 ---p 001c0000 09:01 1050263                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff0296b3000-7ff0296b7000 r--p 001c0000 09:01 1050263                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff0296b7000-7ff0296b9000 rw-p 001c4000 09:01 1050263                    /lib/x86_64-linux-gnu/libc-2.23.so
7ff0296b9000-7ff0296bd000 rw-p 00000000 00:00 0
7ff0296bd000-7ff0296d6000 r-xp 00000000 09:01 1050123                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff0296d6000-7ff0298d5000 ---p 00019000 09:01 1050123                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff0298d5000-7ff0298d6000 r--p 00018000 09:01 1050123                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff0298d6000-7ff0298d7000 rw-p 00019000 09:01 1050123                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7ff0298d7000-7ff0299df000 r-xp 00000000 09:01 1050266                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff0299df000-7ff029bde000 ---p 00108000 09:01 1050266                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff029bde000-7ff029bdf000 r--p 00107000 09:01 1050266                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff029bdf000-7ff029be0000 rw-p 00108000 09:01 1050266                    /lib/x86_64-linux-gnu/libm-2.23.so
7ff029be0000-7ff029c05000 r-xp 00000000 09:01 1050114                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7ff029c05000-7ff029e04000 ---p 00025000 09:01 1050114                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7ff029e04000-7ff029e08000 r--p 00024000 09:01 1050114                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7ff029e08000-7ff029e09000 rw-p 00028000 09:01 1050114                    /lib/x86_64-linux-gnu/libtinfo.so.5.9
7ff029e09000-7ff029e2a000 r-xp 00000000 09:01 1050080                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7ff029e2a000-7ff02a029000 ---p 00021000 09:01 1050080                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7ff02a029000-7ff02a02a000 r--p 00020000 09:01 1050080                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7ff02a02a000-7ff02a02b000 rw-p 00021000 09:01 1050080                    /lib/x86_64-linux-gnu/libncurses.so.5.9
7ff02a02b000-7ff02a051000 r-xp 00000000 09:01 1050249                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff02a144000-7ff02a249000 rw-p 00000000 00:00 0
7ff02a24f000-7ff02a250000 rw-p 00000000 00:00 0
7ff02a250000-7ff02a251000 r--p 00025000 09:01 1050249                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff02a251000-7ff02a252000 rw-p 00026000 09:01 1050249                    /lib/x86_64-linux-gnu/ld-2.23.so
7ff02a252000-7ff02a253000 rw-p 00000000 00:00 0
7ffcfa44b000-7ffcfa46c000 rw-p 00000000 00:00 0                          [stack]
7ffcfa4c6000-7ffcfa4c9000 r--p 00000000 00:00 0                          [vvar]
7ffcfa4c9000-7ffcfa4cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
 <no return ...>
--- SIGABRT (Aborted) ---
+++ killed by SIGABRT +++
```
lsb_release -a
```
Distributor ID: Ubuntu
Description:    Ubuntu 16.04.6 LTS
Release:        16.04
Codename:       xenial
```

**Comment by Atoptool** [comment]
Please reopen this issue when the problem occurs again.

**Comment by bcutter** [comment]
Pi OS 12 (Bookworm) on a freshly set up Pi 5: `atop` gives

```
** buffer overflow detected ***: terminated
```

**Comment by TheBigK02** [comment]
same issue here

**Comment by bcutter** [comment]
> Please reopen this issue when the problem occurs again.

@Atoptool so can you reopen, thanks.

**Comment by Zugschlus** [comment]
I would advise opening a new issue. This issue is six years old, and the error message is a totally generic one, so the chances are very high that the new issue is a completely different one. Can you obtain a backtrace and/or strace and/or ltrace of the crashing atop so that Gerlof can see at which point of the code the issue happens?

**Comment by bcutter** [comment]
Good advise. Unfortunately I'm not able to provide the requested information, at least not without a how-to. I only have the error message when trying to start it. In case you can advise I'd give it a try and create a new issue with the needed information.

**Comment by Atoptool** [comment]
Please install the `strace` and `ltrace` packages. Then run the command `strace -f -o /tmp/atop.strace  atop` (and maybe provide the flags that you use for `atop`) and try to reproduce the situation. When that succeeded the trace information can be found in the file `/tmp/atop.strace` .
Similarly you can run the command `ltrace -f -o /tmp/atop.ltrace` for a library call trace.

Which version of `atop` are you using?
Does the issue only occur on a Pi (5)?

**Comment by TheBigK02** [comment]
[atop.txt](https://github.com/user-attachments/files/20156611/atop.txt)

Here the info from strace

**Comment by Atoptool** [comment]
Thanks for the strace output! It already provides some more info, but not detailed enough.
Could you please make another trace by running the command:

`strace -f -o /tmp/atop2.txt  atop  > /dev/null`

I also tried to reproduce the situation on my RPi 4 (based on Bookworm 12 and atop 2.8.1) but I can not force the error there. Does this situation specifically occur on RPi 5?

**Comment by bcutter** [comment]
> Does this situation specifically occur on RPi 5?

I changed too much, these were/are the setups:
- Pi 4, 32 Bit OS with 64 Bit kernel, Pi OS 11 - no issues
- Pi 5, 64 Bit OS, Pi OS 12 - issue exists.

**Comment by TheBigK02** [comment]
yes. raspi4 does not have the issue, raspi5 does.

[atop2.txt](https://github.com/user-attachments/files/20211090/atop2.txt)

here is the file.

**Comment by TheBigK02** [comment]
something changed since i upgraded the raspi eeprom. I can open atop now. But I can not open the processlist logs. But something improved. It might be not caused only by atop itself.

**Comment by bcutter** [comment]
> something changed since i upgraded the raspi eeprom

The new one from May 8?

![image](https://github.com/user-attachments/assets/e5a4ee22-1f02-4876-8b49-2f1dead5bbbb)

**Comment by Atoptool** [comment]
The last two strace files show that NUMA statistics are shown for the Raspberry Pi 5. It appears that NUMA nodes are faked on RPi-5 by setting the kernel cmdline parameter `numa=fake=N` to gain performance (in this case `numa=fake=8` to get 8 NUMA nodes of 512 MiB for in total 4 GiB of memory). This fake NUMA provides unexpected metrics for `atop` and also results in more useless lines of system-level output (in this case 8 lines of memory info per NUMA node and 8 lines of cpu info per NUMA node).

I intend to add additional code to `atop` to distinguish fake NUMA from real NUMA. In case of fake NUMA the gathering and showing of NUMA-specific metrics will be suppressed (under investigation).

**Comment by Atoptool** [comment]
I tried to reproduce the issue with a RPI-4 by adding the `numa=fake=2` cmdline parameter (when using 4 or 8 fake nodes the parameter is ignored). I can see 2 NUMA nodes in that case but `atop` does not give a buffer overflow.
 
@TheBigK02  Do you mind to provide a log file from your RPI-5 that causes the buffer overflow in `atop`?

**Comment by Atoptool** [comment]
Thanks, that helped to find the issue. I am preparing a solution.

**Comment by Atoptool** [comment]
You can run `atop` on the RPI-5 by using the following bypass:

Create a file `.atoprc` under your home directory containing the line `maxlinenuma	0`

**Comment by bcutter** [comment]
1. `nano /home/pi/.atoprc`
2.
```
maxlinenuma	0
# See https://github.com/Atoptool/atop/issues/74#issuecomment-2895385279
```
3. `sudo cp /home/pi/.atoprc /root/.atoprc`
4. `atop` and `sudo atop` is now working on a Pi 5 without buffer overflow messages.
